<html>
<head>
<title> My First Web Page!</title>
<meta name="keywords" content="first page, best website ever, wooooo">
<meta name="description" content="I made my first web page at Intenret Academy in Bangalore, tell me how it is at : 9980153258">
<meta chatset="utf-8">
    
</head>

<body>
<h1>this is h1</h1>
<h2>this is h2</h2>
<h3>this is h3</h3>
<h4>this is h4</h4>
<h5>this is h5</h5>
<h6>this is h6</h6>
    
<ul>
<li>coffee</li>    
<li>tea</li>
<li>milk</li>
    <li>chai</li>
</ul>

<ol>
<li>coffee</li>    
<li>tea</li>
<li>milk</li>
</ol>
    
<dl>
    
<dt>Church</dt> 
<dd>A place of worship for christians</dd>
    
<dt>Coffee</dt>
<dd>It is a beverage made from cofee beans and milk</dd>
    
<dt>Redbull</dt>
<dd>IT GIVES YOU WINGSSSS</dd>
    
    
</dl>

</body>

</html>